<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_habits_24dp"
        android:title="@string/title_habits" />

    <item
        android:id="@+id/navigation_mood"
        android:icon="@drawable/ic_mood_24dp"
        android:title="@string/title_mood" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile" />

</menu>